# DevStudy-RESTful

./: ApiRESTfullDotNet9.sln  README.md
ApiRESTfullDotNet9/: ApiRESTfullDotNet9.http
ApiRESTfullDotNet9/Properties/: launchSettings.json
DevStudy.API/: DevStudy.API.csproj  Program.cs  appsettings.json
DevStudy.API/Controller/: AlunoController.cs  AvaliacaoFisicaController.cs  ExerciciosController.cs  InstrutorController.cs  PagamentoController.cs  PlanoController.cs  TreinoExercicioController.cs  TreinosController.cs
DevStudy.API/Filters/: ExceptionFilters.cs  Response.cs
DevStudy.Application/: DevStudy.Application.csproj
DevStudy.Application/DTOs/: AlunoCreateDTO.cs  AlunoDTO.cs  AlunoUpdateDTO.cs  ExerciciosDTO.cs
DevStudy.Application/Interfaces/: IAlunoService.cs  IAvaliacaoFisicaService.cs  IExerciciosService.cs  IInstrutorService.cs  IPagamentoService.cs  IPlanoService.cs  (+2 more)
DevStudy.Core/: DevStudy.Core.csproj
DevStudy.Domain/: DevStudy.Domain.csproj
DevStudy.FrontEnd/: DevStudy.FrontEnd.csproj  appsettings.json
DevStudy.Infrastructure/: DevStudy.Infrastructure.csproj
DevStudy.Infrastructure/Data/: DataBaseContext.cs
DevStudy.Infrastructure/Migrations/: 20250225141725_StartDb.Designer.cs  20250225141725_StartDb.cs  20250228134744_updateDbv2.Designer.cs  20250228134744_updateDbv2.cs  20250228142301_updateDbv3.Designer.cs  20250228142301_updateDbv3.cs  20250228143308_updateDbv4.Designer.cs  20250228143308_updateDbv4.cs  20250228143610_updateDbv5.Designer.cs  20250228143610_updateDbv5.cs  20250305023606_newDb.Designer.cs  20250305023606_newDb.cs  20250311143333_updateDbPlano.Designer.cs  20250311143333_updateDbPlano.cs  20250312132834_updateDbPlano2.Designer.cs  20250312132834_updateDbPlano2.cs  20250324135838_updateAvaliacao2.Designer.cs  20250324135838_updateAvaliacao2.cs  20250324140703_updateAvaliacao3.Designer.cs  20250324140703_updateAvaliacao3.cs  20250324140934_updateAvaliacao4.Designer.cs  20250324140934_updateAvaliacao4.cs  20250324141133_updateAvaliacao5.Designer.cs  20250324141133_updateAvaliacao5.cs  20250324141315_updateAvaliacao6.Designer.cs  20250324141315_updateAvaliacao6.cs  20250324141717_updateAvaliacao7.Designer.cs  20250324141717_updateAvaliacao7.cs  20250324142115_newAvaliacao.Designer.cs  20250324142115_newAvaliacao.cs  20250324142545_newUpdatee.Designer.cs  20250324142545_newUpdatee.cs  20250324142951_newUpdateee.Designer.cs  20250324142951_newUpdateee.cs  20250324143808_newUpdateeee.Designer.cs  20250324143808_newUpdateeee.cs  20250327155402_novoDbRefeito.Designer.cs  20250327155402_novoDbRefeito.cs  20250409120322_updateAvaliacao.Designer.cs  20250409120322_updateAvaliacao.cs  (+1 more)
DevStudy.Infrastructure/Repository/: AlunoRepository.cs  AvaliacaoFisicaRepository.cs  ExerciciosRepository.cs  InstrutorRepository.cs  PagamentoRepository.cs  PlanoRepository.cs  TreinoExercicioRepository.cs  TreinosRepository.cs
myAPI.Core/: WeatherForecast.cs  myAPI.Core.http
(+126 files in other folders)
